#!/sbin/openrc-run

name="occu-rfd"
description="HomeMatic BidCos-RF Daemon"

command="/usr/bin/rfd"
command_args="-f /var/etc/rfd.conf -l ${RFD_LOGLEVEL:-5}"
command_background=true
# gcompat requires LD_PRELOAD to provide fortify functions
export LD_PRELOAD="/lib/libgcompat.so.0"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

CFG_TEMPLATE_DIR="/etc/occu/config_templates"

depend() {
	need net
	after firewall
	use logger
}

start_pre() {
	# Source HM mode if available
	[ -r /var/hm_mode ] && . /var/hm_mode

	# Check mode
	if [ "${HM_MODE}" != "NORMAL" ] && [ -n "${HM_MODE}" ]; then
		eerror "System not in NORMAL mode (HM_MODE=${HM_MODE})"
		return 1
	fi

	# Ensure config directories exist
	checkpath --directory --mode 0755 /etc/occu/config/rfd
	checkpath --directory --mode 0755 /var/etc

	# Initialize rfd.conf from template if missing
	if [ ! -e /etc/occu/config/rfd.conf ]; then
		if [ -e "${CFG_TEMPLATE_DIR}/rfd.conf" ]; then
			cp "${CFG_TEMPLATE_DIR}/rfd.conf" /etc/occu/config/rfd.conf
		else
			eerror "rfd.conf template not found at ${CFG_TEMPLATE_DIR}/rfd.conf"
			return 1
		fi
	fi

	# Detect RF hardware
	local HM_HMRF_DEV=""
	if command -v detect_radio_module >/dev/null 2>&1; then
		HM_HMRF_DEV=$(detect_radio_module 2>/dev/null | grep "^Radio Module:" | cut -d: -f2 | tr -d ' ')
	fi

	# Configure rfd.conf based on detected hardware
	if [ "${HM_HMRF_DEV}" = "HM-MOD-RPI-PCB" ] || \
	   [ "${HM_HMRF_DEV}" = "RPI-RF-MOD" ] || \
	   [ "${HM_HMRF_DEV}" = "HMIP-RFUSB" ]; then

		if [ -c /dev/mmd_bidcos ]; then
			einfo "Detected RF module: ${HM_HMRF_DEV}, device: /dev/mmd_bidcos"
			# Enable Interface 0 in config
			sed -i -e '/^#\[Interface 0\]/,/^#\s*$/ s/^#//' /etc/occu/config/rfd.conf
			sed -i 's|^ComPortFile =.*$|ComPortFile = /dev/mmd_bidcos|' /etc/occu/config/rfd.conf
			sed -i 's|^#*AccessFile =.*$|AccessFile = /dev/null|' /etc/occu/config/rfd.conf
			sed -i 's|^#*ResetFile =.*$|ResetFile = /dev/null|' /etc/occu/config/rfd.conf
		else
			ewarn "/dev/mmd_bidcos not found - disabling Interface 0"
			sed -i -e '/^\[Interface 0\]/,/^\s*$/ s/^/#/' /etc/occu/config/rfd.conf
		fi
	fi

	# Copy to /var/etc for runtime use
	cp /etc/occu/config/rfd.conf /var/etc/rfd.conf
	sed -i -e 's/^Listen\s\+Port\s*=.*$/Listen Port = 32001/' /var/etc/rfd.conf

	# Check if we have any interfaces configured
	if ! grep -q "^\[Interface .\]" /var/etc/rfd.conf 2>/dev/null; then
		ewarn "No BidCos-RF hardware interface configured"
		return 1
	fi

	# Adjust OOM score for important service
	echo -900 > /proc/$$/oom_score_adj 2>/dev/null || true

	return 0
}
