#!/sbin/openrc-run

name="occu-regahss"
description="HomeMatic ReGaHss Logic Engine"

supervisor=supervise-daemon
command="/usr/bin/ReGaHss"
command_args="-f /etc/occu/rega.conf -l ${REGA_LOGLEVEL:-2}"
# ReGaHss requires GLIBC's libstdc++ for compatible RTTI/exception handling
# gcompat provides GLIBC syscall compatibility for the precompiled ReGaHss binary
supervise_daemon_args="--env LD_LIBRARY_PATH=/usr/lib/openccu/glibc --env LD_PRELOAD=/lib/libgcompat.so.0 --env TZ=UTC"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

depend() {
	need net
	# occu-rfd only needed for classic BidCos-RF, not for HmIP-only setups
	use occu-rfd lighttpd
	after firewall
	use logger
}

start_pre() {
	# Source HM mode if available
	[ -r /var/hm_mode ] && . /var/hm_mode

	# Check mode
	if [ "${HM_MODE}" != "NORMAL" ] && [ -n "${HM_MODE}" ]; then
		eerror "System not in NORMAL mode (HM_MODE=${HM_MODE})"
		return 1
	fi

	# Ensure required directories exist
	checkpath --directory --mode 0755 /etc/occu/config/rc.d
	checkpath --directory --mode 0755 /etc/occu/config/addons/www
	checkpath --directory --mode 0755 /etc/occu/config/userprofiles
	checkpath --directory --mode 0755 /var/tmp

	# Run with restricted umask
	umask 0027

	# Adjust OOM score for important service
	echo -900 > /proc/$$/oom_score_adj 2>/dev/null || true

	return 0
}

start_post() {
	# Wait for ReGaHss to be ready
	einfo "Waiting for ReGaHss to be ready..."
	local i=0
	while [ $i -lt 30 ]; do
		if wget -q -O /dev/null --timeout=1 "http://127.0.0.1:8183/" 2>/dev/null; then
			break
		fi
		sleep 1
		i=$((i + 1))
	done

	# Initialize Admin user if not exists (first run setup)
	if [ -x /usr/bin/occu-init-admin ]; then
		/usr/bin/occu-init-admin
	fi

	return 0
}

stop_pre() {
	# Save configuration before stopping
	einfo "Saving ReGaHss configuration..."
	echo "load tclrega.so; rega system.Save()" | tclsh 2>/dev/null || true
	sync
}
