#!/sbin/openrc-run

name="matter-server"
description="Open Home Foundation Matter Server"

command="/usr/bin/matter-server"
command_args="$MATTER_SERVER_OPTS"
command_user="${MATTER_USER:-matter}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

depend() {
	need net
	after firewall avahi-daemon otbr-agent
}

start_pre() {
	# Ensure data directory exists with correct ownership
	checkpath --directory --owner "$command_user" /var/lib/matter-server

	# Ensure PAA root cert directory exists
	checkpath --directory --owner "$command_user" /var/lib/matter-server/paa-root-certs

	# Ensure CHIP SDK storage directory has correct ownership
	# (created by chip-sdk package but needs to be writable by matter user)
	checkpath --directory --owner "$command_user" /var/lib/chip

	# Ensure log file exists with correct ownership
	checkpath --file --owner "$command_user" /var/log/${RC_SVCNAME}.log

	# Check IPv6 is enabled (required for Matter)
	if [ ! -d /proc/sys/net/ipv6 ]; then
		eerror "IPv6 is required for Matter but appears to be disabled"
		return 1
	fi
}

start_post() {
	# Sync Thread credentials from OTBR if available
	# Run in background to not block service startup
	if command -v matter-thread-sync >/dev/null 2>&1; then
		einfo "Syncing Thread credentials from OTBR (background)..."
		matter-thread-sync --timeout 60 >/dev/null 2>&1 &
	fi
}
