# Matter Server configuration

# User to run as
MATTER_USER="matter"

# Storage path for Matter fabric data
MATTER_STORAGE="/var/lib/matter-server"

# WebSocket server port
MATTER_PORT="5580"

# Network interface for link-local addresses (optional)
# MATTER_INTERFACE="eth0"

# Log level: critical, error, warning, info, debug, verbose
MATTER_LOG_LEVEL="info"

# PAA root certificate directory
MATTER_PAA_DIR="$MATTER_STORAGE/paa-root-certs"

# Server options
# See: matter-server --help
MATTER_SERVER_OPTS="--storage-path $MATTER_STORAGE --port $MATTER_PORT --log-level $MATTER_LOG_LEVEL --paa-root-cert-dir $MATTER_PAA_DIR"

# Uncomment to bind to specific interface
# MATTER_SERVER_OPTS="$MATTER_SERVER_OPTS --primary-interface $MATTER_INTERFACE"

# Bluetooth adapter for BLE commissioning (required for Thread devices)
# Set to empty to disable: MATTER_BLUETOOTH_ADAPTER=""
MATTER_BLUETOOTH_ADAPTER="0"
MATTER_SERVER_OPTS="$MATTER_SERVER_OPTS --bluetooth-adapter $MATTER_BLUETOOTH_ADAPTER"
