# OpenCCU Container Configuration

# Container image (default: version matching this package)
CONTAINER_IMAGE="ghcr.io/openccu/openccu:@VERSION@"

# Host port for web interface (default: 8080, avoids conflict with host port 80)
#CONTAINER_PORT="8080"

# Static IP on the podman bridge network (default: 10.88.0.10)
# Home Assistant connects to OpenCCU XML-RPC via this IP.
#CONTAINER_IP="10.88.0.10"

# Data directory for persistent storage (default: /var/lib/openccu)
#CONTAINER_DATA_DIR="/var/lib/openccu"

# Extra podman options (e.g., resource limits, network config)
#CONTAINER_EXTRA_OPTS="--cpu-shares=4096"
