#!/sbin/openrc-run

. /usr/lib/podman-container/functions.sh

name="openccu-container"
description="OpenCCU (Podman container) - Homematic CCU"

CONTAINER_NAME="openccu"
: ${CONTAINER_IMAGE:="ghcr.io/openccu/openccu:@VERSION@"}
: ${CONTAINER_EXTRA_OPTS:=""}
: ${CONTAINER_PORT:="80"}
: ${CONTAINER_DATA_DIR:="/var/lib/openccu"}

depend() {
    need net cgroups
    after firewall
}

start_pre() {
    wait_for_podman || return 1

    # Mount squashfs if available (diskless mode), otherwise pull
    if ! ensure_rostore_mounted "$CONTAINER_NAME" "$CONTAINER_IMAGE"; then
        einfo "No rostore image found, will pull on first run"
    fi

    # Create data directory if it doesn't exist
    if [ ! -d "$CONTAINER_DATA_DIR" ]; then
        mkdir -p "$CONTAINER_DATA_DIR"
    fi

    # Remove any existing container
    podman rm -f "$CONTAINER_NAME" 2>/dev/null || true
}

start() {
    ebegin "Starting ${name}"
    local storage_conf

    storage_conf=$(get_storage_conf "$CONTAINER_IMAGE")

    CONTAINERS_STORAGE_CONF="$storage_conf" \
    podman run -d --rm --name "$CONTAINER_NAME" \
        --privileged \
        --read-only \
        --stop-timeout 30 \
        -p "${CONTAINER_PORT}:80" \
        -v "${CONTAINER_DATA_DIR}:/usr/local:rw" \
        -v /lib/modules:/lib/modules:ro \
        -v /run/udev/control:/run/udev/control \
        ${CONTAINER_EXTRA_OPTS} \
        "$CONTAINER_IMAGE" >/dev/null 2>&1
    eend $?
}

stop() {
    ebegin "Stopping ${name}"
    podman stop -t 30 "$CONTAINER_NAME" 2>/dev/null
    eend $?
}

status() {
    container_status "$CONTAINER_NAME"
}
