#!/bin/sh

# Set ownership of directories
chown -R prusalink:prusalink /var/lib/prusalink 2>/dev/null || true
chown prusalink:prusalink /etc/prusalink 2>/dev/null || true

# Create default config if it doesn't exist
if [ ! -f /etc/prusalink/prusalink.ini ] && [ -f /etc/prusalink/prusalink.ini.example ]; then
    cp /etc/prusalink/prusalink.ini.example /etc/prusalink/prusalink.ini
    chown prusalink:prusalink /etc/prusalink/prusalink.ini
    echo ""
    echo "==> PrusaLink installed successfully!"
    echo ""
    echo "Configuration: /etc/prusalink/prusalink.ini"
    echo "Data directory: /var/lib/prusalink"
    echo "Logs: /var/log/prusalink.log"
    echo "Errors: /var/log/prusalink.err"
    echo ""
    echo "To start the service:"
    echo "  /etc/init.d/prusalink start"
    echo ""
    echo "To start on boot:"
    echo "  rc-update add prusalink default"
    echo ""
    echo "==> For Pi Zero GPIO connection to MK3S+ (Einsy board pins):"
    echo ""
    echo "Add to /boot/usercfg.txt:"
    echo "  [all]"
    echo "  enable_uart=1"
    echo "  dtoverlay=disable-bt"
    echo ""
    echo "This enables the full UART and disables Bluetooth to free it."
    echo "Reboot after making these changes."
    echo ""
fi

exit 0
