#!/sbin/openrc-run

name="home-assistant"
description="Home Assistant Core"

command="/usr/bin/hass"
command_args="-c ${HASS_CONFIG:-/var/lib/homeassistant} $HASS_OPTS"
command_user="${HASS_USER:-homeassistant}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

depend() {
	need net
	after firewall avahi-daemon dbus
}

start_pre() {
	# Ensure configuration directory exists with correct ownership
	checkpath --directory --owner "$command_user" "${HASS_CONFIG:-/var/lib/homeassistant}"

	# Ensure log file exists with correct ownership
	checkpath --file --owner "$command_user" /var/log/${RC_SVCNAME}.log
}
