#!/sbin/openrc-run

. /usr/lib/podman-container/functions.sh

name="home-assistant-container"
description="Home Assistant Core (Podman container)"

CONTAINER_NAME="home-assistant"
: ${CONTAINER_IMAGE:="ghcr.io/home-assistant/home-assistant:@VERSION@"}
: ${CONTAINER_EXTRA_OPTS:=""}

HASS_CONFIG="/var/lib/homeassistant"

# Auto-detect timezone from host
if [ -f /etc/timezone ]; then
    HASS_TIMEZONE=$(cat /etc/timezone)
elif [ -L /etc/localtime ]; then
    HASS_TIMEZONE=$(readlink /etc/localtime | sed 's|.*/zoneinfo/||')
else
    HASS_TIMEZONE="UTC"
fi

depend() {
    need net cgroups dbus bluetooth
    after firewall
}

start_pre() {
    checkpath -d -m 0755 -o root:root "${HASS_CONFIG}"

    wait_for_podman || return 1

    # Mount squashfs if available (diskless mode), otherwise pull
    if ! ensure_rostore_mounted "$CONTAINER_NAME" "$CONTAINER_IMAGE"; then
        einfo "No rostore image found, will pull on first run"
    fi

    # Remove any existing container
    podman rm -f "$CONTAINER_NAME" 2>/dev/null || true
}

start() {
    ebegin "Starting ${name}"
    local storage_conf

    storage_conf=$(get_storage_conf "$CONTAINER_IMAGE")

    CONTAINERS_STORAGE_CONF="$storage_conf" \
    podman run -d --rm --name "$CONTAINER_NAME" \
        -v "${HASS_CONFIG}:/config" \
        -v /run/dbus:/run/dbus \
        -v /var/lib/bluetooth:/var/lib/bluetooth \
        -e "TZ=${HASS_TIMEZONE}" \
        --network=host \
        --privileged \
        ${CONTAINER_EXTRA_OPTS} \
        "$CONTAINER_IMAGE" >/dev/null 2>&1
    eend $?
}

stop() {
    ebegin "Stopping ${name}"
    podman stop -t 30 "$CONTAINER_NAME" 2>/dev/null
    eend $?
}

status() {
    container_status "$CONTAINER_NAME"
}
