#!/sbin/openrc-run
# OpenRC init script for PrusaLink

name="PrusaLink"
description="Web interface and REST API for Prusa 3D printers"

command="/usr/bin/prusalink"
command_args="-f -c ${PRUSALINK_CONFIG:-/etc/prusalink/prusalink.ini}"
command_background="yes"
pidfile="/run/${RC_SVCNAME}.pid"
command_user="${PRUSALINK_USER:-prusalink}:${PRUSALINK_GROUP:-prusalink}"

# Route stderr to syslog only (app writes nothing to stdout)
error_logger="logger -t prusalink"

depend() {
	need net
	after firewall
}

start_pre() {
	# Trigger udev to apply rules to serial port (needed if device exists before udev starts)
	if command -v udevadm >/dev/null 2>&1 && [ -c /dev/ttyAMA0 ]; then
		udevadm trigger /dev/ttyAMA0 2>/dev/null || true
		udevadm settle 2>/dev/null || true
	fi

	# Configure serial port for GPIO connection (Pi Zero via Einsy pins)
	# Sets baudrate and disables hangup-on-close
	if [ -c /dev/ttyAMA0 ]; then
		stty -F /dev/ttyAMA0 115200 -hupcl 2>/dev/null || true
	fi

	# Ensure data directory exists and is writable
	checkpath --directory --owner "${PRUSALINK_USER:-prusalink}:${PRUSALINK_GROUP:-prusalink}" \
		--mode 0755 /var/lib/prusalink

	# Ensure gcodes directory exists
	checkpath --directory --owner "${PRUSALINK_USER:-prusalink}:${PRUSALINK_GROUP:-prusalink}" \
		--mode 0755 /var/lib/prusalink/gcodes

	# Check for configuration file
	local config_file="${PRUSALINK_CONFIG:-/etc/prusalink/prusalink.ini}"
	if [ ! -f "$config_file" ]; then
		eerror "Configuration file not found at $config_file"
		eerror "Copy /etc/prusalink/prusalink.ini.example and configure it:"
		eerror "  cp /etc/prusalink/prusalink.ini.example /etc/prusalink/prusalink.ini"
		eerror "  vi /etc/prusalink/prusalink.ini"
		return 1
	fi
}
