#!/sbin/openrc-run

name="zwave-js-ui"
description="Z-Wave JS UI - Z-Wave Control Panel and MQTT Gateway"

command="/usr/bin/zwave-js-ui"
command_user="${ZUI_USER:-zwave-js}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

# Environment variables for configuration
export STORE_DIR="${ZUI_STORE_DIR:-/var/lib/zwave-js-ui}"
export PORT="${ZUI_PORT:-8091}"
export HOST="${ZUI_HOST:-0.0.0.0}"
export NODE_ENV="production"

depend() {
	need net
	after firewall
}

start_pre() {
	# Ensure data directory exists with correct ownership
	checkpath --directory --owner "$command_user" "$STORE_DIR"

	# Ensure log file exists with correct ownership
	checkpath --file --owner "$command_user" /var/log/${RC_SVCNAME}.log
}
