#!/sbin/openrc-run

name="ftp-paperless-bridge"
description="FTP to Paperless-ngx bridge service"
command="/usr/bin/ftp-paperless-bridge"
command_user="paperless:paperless"
supervisor=supervise-daemon
supervise_daemon_args="--respawn-delay 10 --respawn-max 0"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

# Export all environment variables from conf.d file
set -a
[ -f /etc/conf.d/${RC_SVCNAME} ] && . /etc/conf.d/${RC_SVCNAME}
set +a

depend() {
	need net
	use tailscale
	after firewall tailscale
}

start_pre() {
	checkpath -f -o "$command_user" "$output_log"

	if [ -z "$FTP_PAPERLESS_BRIDGE_LISTEN" ]; then
		eerror "FTP_PAPERLESS_BRIDGE_LISTEN not set in /etc/conf.d/$RC_SVCNAME"
		return 1
	fi

	if [ -z "$FTP_PAPERLESS_BRIDGE_PAPERLESS_URL" ]; then
		eerror "FTP_PAPERLESS_BRIDGE_PAPERLESS_URL not set in /etc/conf.d/$RC_SVCNAME"
		return 1
	fi

	if [ -z "$FTP_PAPERLESS_BRIDGE_PAPERLESS_API_TOKEN" ]; then
		eerror "FTP_PAPERLESS_BRIDGE_PAPERLESS_API_TOKEN not set in /etc/conf.d/$RC_SVCNAME"
		return 1
	fi
}
