# OCCU WebUI lighttpd configuration
# Serves static files, executes CGI scripts, and proxies .htm to ReGaHss
server.document-root = "/www"
server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
server.upload-dirs = ( "/var/tmp" )
server.modules = ( "mod_indexfile", "mod_access", "mod_proxy", "mod_cgi", "mod_setenv" )
index-file.names = ( "index.htm", "index.html" )
mimetype.assign = (
  ".html" => "text/html", ".htm" => "text/html", ".css" => "text/css",
  ".js" => "application/javascript", ".png" => "image/png", ".gif" => "image/gif",
  ".jpg" => "image/jpeg", ".jpeg" => "image/jpeg", ".ico" => "image/x-icon",
  ".xml" => "text/xml", ".txt" => "text/plain", ".map" => "application/json"
)
# Set environment for CGI scripts
setenv.add-environment = ( "DOCUMENT_ROOT" => "/www" )
# Execute .cgi files as CGI scripts (Tcl scripts)
cgi.assign = ( ".cgi" => "/usr/bin/tclsh" )
# Proxy .htm files and tclrega.exe to ReGaHss for embedded TCL processing
$HTTP["url"] =~ "\.htm$" { proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8183 ) ) ) }
$HTTP["url"] =~ "tclrega\.exe" { proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8183 ) ) ) }
