################################################################################
# rega.conf
# Configuration for ReGaHss logic engine
################################################################################

# User config (can override settings)
UserConfigFileName=/etc/occu/config/rega.conf

# DOM file (object model - programs, system variables, etc.)
DomFileName=/etc/occu/config/homematic.regadom

# Time and position settings
TimeConfigFileName=/etc/occu/config/time.conf

# Interface list (HmIP, BidCos-RF, etc.)
XmlRpcFileName=/etc/occu/config/InterfacesList.xml

#*******************************************************************************
# HTTP Settings
#*******************************************************************************

HttpDocPath=/www
HttpListenerPort=8183
HttpListenerMaxConnections=24
VirtualPathInternalConfig=/config/
VirtualPathInternalConfigDest=80:/config/
SessionTimeout=300
SessionMaxCount=10

#*******************************************************************************
# Auto-save settings
#*******************************************************************************

AutoSaveDOMCycle=43200
AutoSaveDOMOnExit=0
CheckModifiedCycle=600
HistoryBufferSize=10000
SchedulerListSize=10000

#*******************************************************************************
# XmlRpc Server
#*******************************************************************************
XmlRpcServerPort=31999

#*******************************************************************************
# Services
#*******************************************************************************
AuthenticatorServiceEnabled=true

#*******************************************************************************
# Event scripts (disabled - not present)
#*******************************************************************************
# OnStartup=/bin/hm_startup
# OnAddDevice=/bin/hm_autoconf
